archetype (adl_version=1.4; uid=26330709-cd5c-3839-907b-7772013563d3)
	openEHR-EHR-CLUSTER.reception_note_metadata_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8FED8C93F974769740A5244E1E1ADAE9">
		["build_uid"] = <"488b96ee-d87a-36e2-af29-8ee6a3372d5b">
	>

definition
	CLUSTER[at0000] matches {    -- Reception note metadata dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Datakategori
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Kontaktårsak
							at0003,    -- Sosial anamnese
							at0004,    -- Familie anamnese
							at0005,    -- Aktuelt
							at0006,    -- Naturlige funksjoner
							at0007,    -- Legemidler ved innkomst
							at0008,    -- Allergier
							at0009,    -- Stimulantia
							at0010,    -- Status presens
							at0011,    -- Supplerende undersøkelser
							at0012,    -- Vurdering
							at0013]    -- Tiltak
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Reception note metadata dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Datakategori">
					description = <"*">
				>
				["at0002"] = <
					text = <"Kontaktårsak">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sosial anamnese">
					description = <"*">
				>
				["at0004"] = <
					text = <"Familie anamnese">
					description = <"*">
				>
				["at0005"] = <
					text = <"Aktuelt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Naturlige funksjoner">
					description = <"*">
				>
				["at0007"] = <
					text = <"Legemidler ved innkomst">
					description = <"*">
				>
				["at0008"] = <
					text = <"Allergier">
					description = <"*">
				>
				["at0009"] = <
					text = <"Stimulantia">
					description = <"*">
				>
				["at0010"] = <
					text = <"Status presens">
					description = <"*">
				>
				["at0011"] = <
					text = <"Supplerende undersøkelser">
					description = <"*">
				>
				["at0012"] = <
					text = <"Vurdering">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tiltak">
					description = <"*">
				>
			>
		>
	>
